plugins {
    id 'java-library'
    id 'kotlin'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

gradlePlugin {
    plugins {
        create("myplugin") {
            id = "com.example.myplugin"
            implementationClass = "com.example.myplugin.MyPlugin"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.example.myplugin'
            artifactId = 'library'
            version = '1.0'

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}