# gradle-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plugin/: MainActivity.kt
asmTest/: ClassReader.md  Jvm.md  MethodVisitor.md  build.gradle  classVisitor.md  readme.md  字节码指令集.md
asmTest/src/main/java/com/example/asm/: ASMManager.java
asmTest/src/main/java/com/example/asm/addfield/: FiledVisitorPrinter.java  TestAddField.java
asmTest/src/main/java/com/example/asm/annotation/: MyNewAnnotation.java  TestAddAnnotation.java  TestGenerateAnnotation.java
asmTest/src/main/java/com/example/asm/checkclass/: TestClass.java  TestConvert.java  TestDeleteMethod.java  TestTreeClassVisitor.java
asmTest/src/main/java/com/example/asm/classs/: TestClassNode.java  TestConvert.java  TestCreateClass.java  TestDeleteMethod.java  TestNotifyObject.java  TestTreeClassVisitor.java
asmTest/src/main/java/com/example/asm/commons/: AdviceAdapterMain.java  LocalVariablesSorterMain.java  TestObject.kt
asmTest/src/main/java/com/example/asm/createMethod/: TestCreateMethod.java
asmTest/src/main/java/com/example/asm/createclass/: TestClassNode.java
asmTest/src/main/java/com/example/asm/field/: ClassPrinter.java  FiledVisitorPrinter.java  TestAddField.java
asmTest/src/main/java/com/example/asm/lifecycle/: ClassPrintVisitor.java  MethodPrint.java  MyModuleVisitor.java  TestLifecycle.java
asmTest/src/main/java/com/example/asm/method/: TestCreateMethod.java  TestDeleteMethod.java  TestNotifyMethod.java  TestRemoveNopVIsn.java
asmTest/src/main/java/com/example/asm/notifymethod/: TestNotifyMethod.java
asmTest/src/main/java/com/example/asm/removeMethod/: TestRemoveMethod.java
asmTest/src/main/java/com/example/asm/temp/: ShadowThread.java
asmTest/src/main/java/com/example/asm/testfile/: ConvertFile.java  IAction.java  TestAddAnnotation.java  TestAddTimerAdapter.java  TestFile.java  TestObject.java  TestRemoveMethod.java  TraceClassVisitorFile.java
asmTest/src/main/java/com/example/asm/type/: TestType.java
asmTest/src/main/java/com/example/asm/utils/: ADLog.kt  AccessCodeUtils.kt  ClassOutputUtil.kt  LogUtils.kt
buildTimeCost/: build.gradle
buildTimeCost/src/main/java/com/example/buildtimecost/: BuildTimeCostExtension.java  BuildTimeCostPlugin.java  TaskExecTimeInfo.java
common/: build.gradle
config/: CustomTest.gradle
gradle/wrapper/: gradle-wrapper.properties
greeting/: build.gradle
greeting/src/main/java/com/example/greeting/: GreetingPlugin.kt  GreetingPluginExtension.kt
myPlugin/: build.gradle
myPlugin/src/main/java/com/example/myplugin/: AnalyticsClassModifier.kt  AnalyticsExtension.kt  AnalyticsPlugin.kt  AnalyticsTransform.kt  AnalyticsUtils.kt  MyPlugin.kt  SayHelloTask.kt
testThread/src/androidTest/java/com/example/testthread/: ExampleInstrumentedTest.kt
testThread/src/main/: AndroidManifest.xml
testThread/src/main/java/com/example/testthread/: ThreadCanary.kt  ThreadCanaryProvider.kt
testThread/src/main/res/animator/: thread_canary_path_rotate.xml
testThread/src/main/res/color/: thread_canary_bottom_menu.xml
testThread/src/main/res/drawable/: thread_canary_anim_refresh.xml  thread_canary_bg_header.xml  thread_canary_notification.xml  thread_canary_refresh.xml  thread_canary_tab_threads.xml
testThread/src/main/res/layout/: thread_canary_activity_main.xml  thread_canary_item_head_thread_pool.xml  thread_canary_item_single_thread.xml  thread_canary_item_stack_trace.xml  thread_canary_item_thread_pool.xml  thread_canary_item_thread_pool_thread.xml  thread_canary_list.xml  thread_canary_setting.xml
testThread/src/main/res/values/: string.xml  thread_canary_bools.xml  thread_canary_colors.xml  thread_canary_dimens.xml  thread_canary_ids.xml  thread_canary_public.xml  thread_canary_themes.xml
testwork/: build.gradle
testwork/src/androidTest/java/com/example/testwork/: CalculatorTest.java  LocalServiceTest.java
testwork/src/androidTest/java/com/example/testwork/advanceSimple/: ImageViewHasDrawableMatcher.java  ImageViewerActivityTest.java
testwork/src/androidTest/java/com/example/testwork/basicSImple/: ChangeTextBehaviorKtTest.kt
testwork/src/androidTest/java/com/example/testwork/moreProcess/: ExampleInstrumentedTest.java
testwork/src/androidTest/java/com/example/testwork/morewindow/: MoreWindowTest.java
testwork/src/androidTest/java/com/example/testwork/resourceSimple/: ChangeTextBehaviorTest.java
testwork/src/main/: AndroidManifest.xml
testwork/src/main/java/com/example/testwork/: Calculator.java  LocalService.java  MainActivity.java
testwork/src/main/java/com/example/testwork/advanceSimple/: ImageViewerActivity.java
testwork/src/main/java/com/example/testwork/basicSimiple/: BasicSimpleActivity.java  ShowTextActivity.java
testwork/src/main/java/com/example/testwork/calculator/: Calculator.java  CalculatorActivity.java
testwork/src/main/java/com/example/testwork/moreProcess/: DefaultProcessActivity.java  PrivateProcessActivity.java  Util.java
testwork/src/main/java/com/example/testwork/morewindow/: SuggestActivity.java
testwork/src/main/java/com/example/testwork/resourceSimple/: MessageDelayer.java  ResourceSimpleActivity.java  SimpleIdlingResource.java
testwork/src/main/res/layout/: activity_basic_simple.xml  activity_calculator.xml  activity_default_process.xml  activity_image_viewer.xml  activity_private_process.xml  activity_resouce_simple.xml  activity_show_text.xml
testwork/src/main/res/values/: dimens.xml  strings.xml
threadCanary/: build.gradle
threadCanaryPlugin/: build.gradle
threadCanaryPlugin/src/main/java/com/example/threadcanary/: ThreadCanaryPlugin.kt
threadCanaryPlugin/src/main/java/com/example/threadcanary/inters/: TransformInterface.kt
threadCanaryPlugin/src/main/java/com/example/threadcanary/transform/: AbstractThreadTransform.kt  ReplaceClassNameTransform.kt  ReplaceStaticMethodTransform.kt  ThreadTransformImpl.kt
threadCanaryPlugin/src/main/java/com/example/threadcanary/util/: Extension.kt
(+31 files in other folders)
