// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config/CustomTest.gradle'
    ext.kotlin_version = "1.4.32"
    ext.isUsePlugin = true
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.example.myplugin:library:1.0"
//        classpath "com.example.greeting:library:1.0"
//        classpath "com.example.buildtimecost:library:1.0"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}