<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/traceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/thread_canary_bg_header"
        android:padding="10dp"
        tools:text="java.util.concurrent.ThreadPoolExecutor" />
</LinearLayout>